{
  "name": "ulka-starter-default",
  "version": "1.0.0",
  "description": "Default starter for ulka js",
  "main": "index.js",
  "scripts": {
    "start": "ulka serve",
    "build": "ulka build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulkajs/ulka-starter-default.git"
  },
  "author": "Roshan Acharya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ulkajs/ulka-starter-default/issues"
  },
  "homepage": "https://github.com/ulkajs/ulka-starter-default#readme",
  "devDependencies": {
    "ulka": "^0.4.1-rc.11"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "remarkable": "^2.0.1",
    "ulka-plugin-reading-time": "^1.0.1",
    "ulka-plugin-sitemap": "^1.0.5",
    "ulka-remarkable-link-headers": "^1.0.0"
  }
}
